Installing assembly 'E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.InstallLog
   assemblypath = E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.exe
Installing service Wollo.RPE...
Creating EventLog source Wollo.RPE in log Application...
Rolling back assembly 'E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.InstallLog
   assemblypath = E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.exe
Restoring event log to previous state for source Wollo.RPE.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.InstallLog
   assemblypath = E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.exe
Installing service Wollo.RPE...
Creating EventLog source Wollo.RPE in log Application...
Rolling back assembly 'E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.InstallLog
   assemblypath = E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.exe
Restoring event log to previous state for source Wollo.RPE.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.InstallLog
   assemblypath = E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.exe
Installing service Wollo.RPE...
Service Wollo.RPE has been successfully installed.
Creating EventLog source Wollo.RPE in log Application...
Committing assembly 'E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.InstallLog
   assemblypath = E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.exe
Installing assembly 'E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.InstallLog
   assemblypath = E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.exe
Installing service Wollo.RPE...
Creating EventLog source Wollo.RPE in log Application...
Rolling back assembly 'E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.InstallLog
   assemblypath = E:\Minakshi\RPE\Updated\Wollo.Scheduler\bin\Release\Wollo.Scheduler.exe
Restoring event log to previous state for source Wollo.RPE.
